<!DOCTYPE html>
<html>
  <head>
    <title>5,270,400</title>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="About.html">About Me</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Support.html">Support</a></li>
    </ul>
  </head>
  <style>
    body {margin: 0}
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(30, 30, 30);
      position: fixed;
      top: 0;
      width: 100%;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: rgb(0, 0, 0);
    }
    li a:hover.active {
      background-color: rgb(0,0,40)
    }
    li a.active {
      background-color: rgb(0,0,100)
    body {
      font-family: "FF-Din";
    }
  </style>
  <body>
    <center><h1 style= "margin-top: 70px">5,270,400</h1></center>
  </body>
</html>
